{% extends 'adbase.html' %}
{% block body %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<div class="container">
    <div class="row">
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
    <div class="card m-3">
        <div class="card-body bg-info">
            <h3>User Details edit</h3>
            <a href="/uedit" class="nav-link text-white">Student Edit</a>
        </div>
    </div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
    <div class="card m-3">
        <div class="card-body bg-danger">
            <h3>Admin Details edit</h3>
            <a href="/aedit" class="nav-link text-white">Admin Edit</a>
        </div>
    </div>
</div>
</div>
</div>

{% endblock %}