<!DOCTYPE html>
<html>
<head>
    <title>Flask App with Table Footer</title>
    <!-- Add your CSS stylesheets or links here -->
    <style>
        /* CSS styles for the footer */
        .footer {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Add your page content here -->
    <h1>Welcome to My Flask App</h1>
    <p>This is the main content of the page.</p>

    <!-- Footer -->
    <footer class="footer">
        <table>
            <tr>
                <td>About</td>
                <td>Contact</td>
                <td>Privacy Policy</td>
            </tr>
        </table>
        <p>&copy; 2023 Your App. All rights reserved.</p>
    </footer>
</body>
</html>
