{% extends 'otpbase.html' %}
{% block body %}
<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/OTP.css">
</head>
<body>
    <div class="container"> <h3></h3>
        <div class="row main" style="padding-top:50px;">
         <div class="main-login main-center">
          <h5></h5>
          <p>
              <div class="alert alert-primary">
          </p>
              
  
  
  
   <h1 class="mb-1"><span>Confirm New password</span> </h1>
  <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
      
  
  
  </div>
    <form id="password-reset-form" action="/reset_password" method="post">
        <label for="email">{{data}}</label>
        <input type="hidden" name="email" value={{data}}>
        <div class="form-group">
            <label for="pass" class="cols-sm-2 control-label">Enter New Password</label>
            <div class="cols-sm-10">
             <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
        
        <input type="password" class="form-control" id="password" name="password" placeholder="Enter new password" required/>
    </div>
</div>
</div>
<div class="form-group">
    <label for="exampleInputPassword1"class="cols-sm-2 control-label">Confirm New Password</label>
    <div class="cols-sm-10">
      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
        <input type="password" class="form-control " id="password-verify" name="confirm-password" placeholder="Re-enter new Password" required/>
    </div>
</div>
</div>

<input type="submit" value="Set password" class="btn btn-primary btn-lg btn-block login-button">
    </form>
</div>
</div>
</div>
</body>
{% endblock %}