{% extends 'adbase.html' %}
{% block title %}
Student Details
{% endblock title %}



{% block body %}

 <h3 class="text-center"><span>Student Details</span> </h3>
  
{% with messages=get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}

<div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
    {{message}}


</div>
  {% endfor %}
  {% endif %}
  {% endwith %}
<br>


<table border="1" cellspacing="0" width="70%">
    <tr><th>Roll no</th>
      <th>Name</th>
      <th>Class</th>
      <th>Mobile no</th>
      <th>Gardian no</th>
      <th>local address</th>
      <th>DOB</th>
      <th>Handicap</th>
      <th>caste</th>
      <th>category</th>
    </tr>
  </thead>
  <tbody>
  {% for post, classes in zipped %}
    <tr>
      <th scope="row">{{post.sid}}</th>
      <th scope="row">{{post.sname}}</th>
      <th scope="row">{{classes.lclass}}</th>
      <th scope="row">{{post.scon}}</th>
      <th scope="row">{{post.fnum}}</th>
      <th scope="row">{{post.saddre}}</th>
      <th scope="row">{{post.sdob}}</th>
      <th scope="row">{{post.shandicap}}</th>
      <th scope="row">{{post.scaste}}</th>
      <th scope="row">{{post.scategory}}</th>
        </tr>
{% endfor %}
  
  </tbody>
</table>






{% endblock body %}