{% extends 'userbase.html' %}
{% block body %}
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="static/css/footer.css">
    <style>
        body {
        background-color: rgba(27,31,34,0.85);
        }
        
        h1{
        font-size: 2.1rem;
        Line-height: 1.4;
        Letter-spacing: 0.5rem;
        text-align: center;
        color: white;
        margin-top: 50px;
        }
        
        .maindiv{
        width: 70%;
        height: 400px;
        position: absolute;
        Left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-image: url('static/images/pic4.jpg');
        background-size: 100% 100%;
        box-shadow: 1px 2px 10px 5px white;
        animation: slider 9s infinite linear;
        }
        
        @keyframes slider{
        0%{ background-image: url('static/images/pic1.jpg'); }
        35%{ background-image: url('static/images/pic2.jpg'); }
        75%{background-image: url('static/images/pic3.jpg'); }
        }
    </style>
    
</head>
<body>
    <h1> WELCOME TO USER PROFILE</h1><a href="{{ url_for('logout') }}">LOGOUT</a>
    <div class="maindiv">
    </div>

</body>
{% endblock %}
</html>