*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins',sans-serif;
}
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 50px;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;

    background-size: cover;
}
.contact .content{
    max-width: 800px;
    text-align: center;
}
.contact .content  h2{
    font-size: 36px;
    font-weight: 500;
    color:black;
    ;
}
.contact .content  p{
    font-weight: 300;
    color:black;
}
.container{
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
      margin-top: 30px;
}
.container .contactInfo{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: black;
    flex-direction: column;
    font-weight: 300;
}
.container .contactInfo .box .text h3{
    font-weight: 500;
    color: #00bcd4;
}
.contactForm{
    width: 40%;
    padding: 40px;
    background:#fff;
}
.contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactForm .inputBox{
    position: relative;   
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
width: 100%;
padding: 5px 0;
font-size: 16px;
margin: 10px 0;
border:none;
border-bottom: 2px solid #333;
outline: none;
}
.contactForm .inputBox span{
    position: absolute;
    left:0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color:#666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
    color:#e91e63;
    font-size: 12px;
    transform:translateY(-20px);
}
.contactForm .inputBox input[type="submit"]{
    width:100px;
    background: #00bcd4;
    color: #fff;
    border:none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
a{
    text-decoration: none;
    color: #000;
}
.social .button{
    display: inline-block;
    height: 60px;
    width: 59px;
    margin: 0 5px;
    overflow: hidden;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px #000;
    transition: all 0.3s ease-out;
}
.social .button .icon{
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    box-sizing: border-box;
    line-height: 60px;
    transition: all 0.3s ease-out;
}
.social .button:nth-child(1):hover .icon{
    background: #4267b2;
}
.social .button:nth-child(2):hover .icon{
    background: linear-gradient(45deg,#f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
}
.social .button:nth-child(3):hover .icon{
    background: #ff0000;
}
.social .button:nth-child(4):hover .icon{
    background: #1da1f2;
}

.social .button .icon i{
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3s ease-out;
}
.social .button:hover .icon i{
    color: #fff;
}
.social .button .span{
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    margin-left: 10px;
    transition: all 0.3s ease-out;
}
.social .button:nth-child(1) .span{
    color: #4267b2;
}
.social .button:nth-child(2) .span{
    color: #e13060;
}

.social .button:nth-child(3) .span{
    color: #ff0000;
}
.social .button:nth-child(4) .span{
    color: #1da1f2;
}

@media(max-width: 991px){
    .contact{
        padding:50px;
    }
    .container{
        flex-direction: column;
    }
    .container .contactInfo{
        margin-bottom: 40px;
    }
    .container .contactInfo{
        width: 100%;
    }
}