body{
    background:#0f3037;
    background:linear-gradient(to right,#2c530a,#203a43,#0f2027);
    
}
.container{
    display:flex;
    justify-content: center;
    margin-top:12em;
}
.inner{
    text-align:center;
    color:whitesmoke;
    overflow: hidden;
    padding: 0.4em;
}

.inner>img{
    animation:slide_up 1.4s ease;
}
.inner>h1{
    font-size: 3.5em;
    animation:slide_up 1.4s ease;
}
  
.inner>p{
    font-size: 1.2em;
    animation:slide_up 2.1s ease;
}
  
.inner>button{
    margin-top: 2em;
    padding: 1em,2.5em;
    font-size: 2em;
    border-radius:4em;
    border: none;
    background: white;
    color:black;
    animation:slide_up 2.4s ease;
}

@keyframes slide_up{
    0%{
        transform: translateY(250px);
    }
    100%{
        transform: translateY(0);
    }
}
